REACT_APP_AUTH0_DOMAIN=dev-1s3jn85gc06w6mec.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=n9InjD9TVFKtWNAYJ2yUDO9QZP1GPrrK
REACT_APP_AUTH0_NAMESPACE=https://api.cinetracker.com/
REACT_APP_AUTH0_AUDIENCE=https://api.cinetracker

REACT_APP_API_URL=https://cs5610-web-app.uc.r.appspot.com